DOMAIN_NAME=makhtar.42.fr

MYSQL_USER=user
MYSQL_PASSWORD=cwWBGT9l221m
MYSQL_ROOT_PASSWORD=1MMY8zP9T03f
MYSQL_DB=wordpress
MYSQL_HOST=mariadb

WORDPRESS_ADMIN_USER=alpha
WORDPRESS_ADMIN_PASSWORD=24AETPnV9zTd
WORDPRESS_ADMIN_EMAIL=admin@inception.42
WORDPRESS_USER=author
WORDPRESS_PASSWORD=00Rj7HvjF3PZ
WORDPRESS_EMAIL=user@inception.42
WORDPRESS_ADMIN_NAME=makhtar
WORDPRESS_TITLE=Inception
WORDPRESS_USER_PASSWORD=nE0k5BL9NQb4